{
  "name": "gusgit",
  "version": "1.0.0",
  "description": "trello + git = <3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trello",
    "git",
    "cli"
  ],
  "author": "Guscom Studio",
  "license": "ISC",
  "dependencies": {
    "cli": "^1.0.1",
    "input": "^1.0.1",
    "simple-git": "^2.14.0",
    "trello": "^0.10.0"
  }
}
